C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56\bin\Debug\net6.0\Задача_56.exe
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56\bin\Debug\net6.0\Задача_56.deps.json
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56\bin\Debug\net6.0\Задача_56.runtimeconfig.json
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56\bin\Debug\net6.0\Задача_56.dll
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56\bin\Debug\net6.0\Задача_56.pdb
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56\obj\Debug\net6.0\Задача_56.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56\obj\Debug\net6.0\Задача_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56\obj\Debug\net6.0\Задача_56.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56\obj\Debug\net6.0\Задача_56.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56\obj\Debug\net6.0\Задача_56.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56\obj\Debug\net6.0\Задача_56.dll
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56\obj\Debug\net6.0\refint\Задача_56.dll
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56\obj\Debug\net6.0\Задача_56.pdb
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56\obj\Debug\net6.0\Задача_56.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56\obj\Debug\net6.0\ref\Задача_56.dll
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56_\bin\Debug\net6.0\Задача_56.exe
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56_\bin\Debug\net6.0\Задача_56.deps.json
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56_\bin\Debug\net6.0\Задача_56.runtimeconfig.json
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56_\bin\Debug\net6.0\Задача_56.dll
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56_\bin\Debug\net6.0\Задача_56.pdb
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56_\obj\Debug\net6.0\Задача_56.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56_\obj\Debug\net6.0\Задача_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56_\obj\Debug\net6.0\Задача_56.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56_\obj\Debug\net6.0\Задача_56.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56_\obj\Debug\net6.0\Задача_56.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56_\obj\Debug\net6.0\Задача_56.dll
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56_\obj\Debug\net6.0\refint\Задача_56.dll
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56_\obj\Debug\net6.0\Задача_56.pdb
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56_\obj\Debug\net6.0\Задача_56.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_8\ДЗ_8\Задача_56_\obj\Debug\net6.0\ref\Задача_56.dll
